# JgitReports

./: .project  pom.xml
src/: branchTemplate.ftl  helloworld.ftl
src/main/java/uoa/di/gitReport/: App.java  Author.java  BranchDates.java  BranchStats.java  CommitData.java  ConfigurationUtil.java  DiffStats.java  FreeMarkerConfig.java  GeneralStats.java  HashMapGitStats.java  JgitReporter.java  Template.java  Util.java
src/test/java/uoa/di/gitReport/: AppTest.java
